<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="These are the products that published"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/txttitlz"
            >


        </TextView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:id="@+id/rvlistz"
            ></ListView>

    </LinearLayout>



</ScrollView>